<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>jiaoyu</title>
<link href="css/reset.css" type="text/css" rel="stylesheet">
<!-- CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-olOxEXxDwd20BlATUibkEnjPN3sVq2YWmYOnsMYutq7X8YcUdD6y/1I+f+ZOq/47" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="css/1.css" type="text/css" rel="stylesheet">

<style>
	html{background-color: white;}
	#top{color: white;font-size: 20px;margin-top: 29px;width: 100%;height: 25px;}
	#mobile-menu {position:fixed;top:0;left:0;width:220px;height:100%;background-color:#373737;z-index:9999;}
    a:hover ,a:focus{text-decoration:none}
    .mobile-nav ul li a {color:gray;display:block;padding:1em 5%;    border-top:1px solid #4f4f4f;border-bottom:1px solid #292929;transition:all 0.2s ease-out;cursor:pointer;}
	#mobile-menu{position:fixed;top:0;left:0;width:220px;height:100%;background-color:#373737;z-index:9999;transition:all 0.3s ease-in;}
    .mobile-nav ul li a:hover {background-color: #23A1F6;color: #FFFFFF;}
    .show-nav {transform:translateX(0px);}
    .hide-nav {transform:translateX(-220px);} /*侧滑关键*/
    .mobile-nav-taggle {height:15px;width:20px;color:#FFFFFF;display:inline-block;text-align:center;cursor:pointer;}
    .nav-btn {line-height:25px;float: right;margin-right: 15px;}
	#div1{width: 100%;height: 150px;margin-top: 20px;}
	.div1-1{width: 106px;height: 148px;background-color: white;border-radius: 5px;text-align: center;display: inline-block;margin-left: 13px;box-shadow:0px 2px 5px 1px darkgrey;}
	.btn1{width: 80px;height: 26px;background-color: #393484;border-top-right-radius: 5px;border-top-left-radius: 5px;text-align: center;color: white;line-height: 26px;font-size: 24px;margin: 0 auto;margin-top: 1px;}
	#div2{width: 100%;height: 350px;background-color: rgba(248,248,248,1.00);margin-top: 22px;position: relative;overflow：hidden;position: absolute;}
	#p1{display: inline;font-size: 20px;font-weight: 700;margin-left: 13px;}
	#p2{display: inline;color: rgba(157,157,157,1.00);margin-left: 15px;}
	#p3{display: inline;color: grey;margin-left: 135px;}
</style>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-NU/T4JKmgovMiPaK2GP9Y+TVBQxiaiYFJB6igFtfExinKlzVruIK6XtKqxCGXwCG" crossorigin="anonymous"></script>
	
</head>

<body>
	<div id="top">
		<div style="float: left;margin-left: 12px;">发现</div>
		 <!--手机导航栏-->
    	<div id="mobile-menu" class="mobile-nav visible-xs visible-sm hide-nav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="login.html">登录</a></li>
				<li><a href="xiangqing.html">产品详情</a></li>
				<li><a href="#">4</a></li>
			</ul>
    	</div>
		<!--手机导航栏侧滑-->
		<div class="nav-btn visible-xs visible-sm">
			<a href="#" class="mobile-nav-taggle" id="mobile-nav-taggle">
				<span class="bi bi-text-right" ></span>
			</a>
		</div>
	</div>
	<div id="div1">
		<div class="div1-1">
			<div style="width: 60px;height: 60px;border-radius: 50px;background-color: rgba(145,103,205,1.00);margin: 0 auto;margin-top: 10px;"></div>
			<p style="margin-top: 8px;font-size: 14px;">英语培训辅导</p>
			<div style="margin-top: 4px;font-size: 12px;color: rgba(157,157,157,1.00);"><div style="display: inline;color: aqua;font-size: 15px;">♂</div>提升快速</div>
			<div class="btn1">+</div>
		</div>
		<div class="div1-1">
			<div style="width: 60px;height: 60px;border-radius: 50px;background-color: rgba(145,103,205,1.00);margin: 0 auto;margin-top: 10px;"></div>
			<p style="margin-top: 8px;font-size: 14px;">英语培训辅导</p>
			<div style="margin-top: 4px;font-size: 12px;color: rgba(157,157,157,1.00);"><div style="display: inline;color: aqua;font-size: 15px;">♂</div>提升快速</div>
			<div class="btn1">+</div>
		</div>
		<div class="div1-1">
			<div style="width: 60px;height: 60px;border-radius: 50px;background-color: rgba(145,103,205,1.00);margin: 0 auto;margin-top: 10px;"></div>
			<p style="margin-top: 8px;font-size: 14px;">英语培训辅导</p>
			<div style="margin-top: 4px;font-size: 12px;color: rgba(157,157,157,1.00);"><div style="display: inline;color: aqua;font-size: 15px;">♂</div>提升快速</div>
			<div class="btn1">+</div>
		</div>
	</div>
	<div style="width: 100%;height: ;margin-top: 35px;text-align: center;">
		<a href="#">
			<img src="images/发现1.png" alt="" height="100%">
		</a>
	</div>
	<div id="div2">
		<div style="width: 100%;height: 24px;margin-top: 22px;">
			<p id="p1">免费专区</p>
			<p id="p2">9分钟提5分</p>
			<p id="p3">查看更多</p>
		</div>
		<div style="width: 347px;height: 102px;background-color: white;margin: 0 auto;margin-top: 12px;margin-left: 12px;">
			<div style="width: 136px;height: 77px;float: left;margin-left: 12px;margin-top: 13px;"><img src="images/首页6.png" width="100%" alt=""></div>
			<div style="display: inline-block;width: 175px;margin-left: 10px;margin-top: 18px;">
				<p style="font-size: 16px;">死磕原理-分子间作用力详解</p>
				<p style="float: left;margin-top: 14px;color: rgba(157,157,157,1.00);">千图</p>
				<p style="float: right;margin-top: 14px;margin-right: 25px;color: rgba(157,157,157,1.00);">13.3万次播放</p>
			</div>
		</div>
		<div style="width: 347px;height: 102px;background-color: white;margin: 0 auto;margin-top: 12px;margin-left: 12px;">
			<div style="width: 136px;height: 77px;float: left;margin-left: 12px;margin-top: 13px;"><img src="images/首页11.png" width="100%" alt=""></div>
			<div style="display: inline-block;width: 175px;margin-left: 10px;margin-top: 18px;">
				<p style="font-size: 16px;">滴定误差分析速解技巧</p>
				<p style="float: left;margin-top: 25px;color: rgba(157,157,157,1.00);">千图</p>
				<p style="float: right;margin-top: 25px;margin-right: 25px;color: rgba(157,157,157,1.00);">13.3万次播放</p>
			</div>
		</div>
	</div>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	<nav class="htmlnav">
		<ul>
			<li><a href="index.html"><img src="images/导航11.png" alt=""><p>首页</p></a></li>
			<li><a href="xuexi.html"><img src="images/导航21.png" alt=""><p>学习</p></a></li>
			<li style="margin-top: 19px;"><a href="#"><img src="images/导航3.png" alt=""><p style="color: #7AD5FF">发现</p></a></li>
			<li><a href="kecheng.html"><img src="images/导航41.png" alt=""><p>课程</p></a></li>
			<li><a href="wode.html"><img src="images/导航51.png" alt=""><p>我的</p></a></li>
		</ul>
	</nav>
	
	
	
<script>
	$("#mobile-nav-taggle").click(function () {
		var mobileMenu = $("#mobile-menu");
		if (mobileMenu.hasClass("show-nav")) {
		setTimeout(function () {
		mobileMenu.addClass("hide-nav").removeClass("show-nav");
		}, 100)
		}
	else {
		setTimeout(function (){
		mobileMenu.addClass("show-nav").removeClass("hide-nav");
		}, 100)
		}
	});
</script>
</body>
</html>
