<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>jiaoyu</title>
<link href="css/reset.css" type="text/css" rel="stylesheet">
<!-- CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-olOxEXxDwd20BlATUibkEnjPN3sVq2YWmYOnsMYutq7X8YcUdD6y/1I+f+ZOq/47" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="css/1.css" type="text/css" rel="stylesheet">
	
<style>
	body{background:url(images/登录2.png)no-repeat center bottom;}
	#top{color: white;font-size: 20px;margin-top: 29px;width: 100%;height: 25px;}
	#mobile-menu {position:fixed;top:0;left:0;width:220px;height:100%;background-color:#373737;z-index:9999;}
    a:hover ,a:focus{text-decoration:none}
    .mobile-nav ul li a {color:gray;display:block;padding:1em 5%;    border-top:1px solid #4f4f4f;border-bottom:1px solid #292929;transition:all 0.2s ease-out;cursor:pointer;}
	#mobile-menu{position:fixed;top:0;left:0;width:220px;height:100%;background-color:#373737;z-index:9999;transition:all 0.3s ease-in;}
    .mobile-nav ul li a:hover {background-color: #23A1F6;color: #FFFFFF;}
    .show-nav {transform:translateX(0px);}
    .hide-nav {transform:translateX(-220px);} /*侧滑关键*/
    .mobile-nav-taggle {height:15px;width:20px;color:#FFFFFF;display:inline-block;text-align:center;cursor:pointer;}
    .nav-btn {line-height:25px;float: right;margin-right: 15px;}
</style>
	
<!-- jQuery and JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-NU/T4JKmgovMiPaK2GP9Y+TVBQxiaiYFJB6igFtfExinKlzVruIK6XtKqxCGXwCG" crossorigin="anonymous"></script>
</head>

<body>
	<div id="top">
		<div style="float: left;margin-left: 12px;">登录</div>
		 <!--手机导航栏-->
    	<div id="mobile-menu" class="mobile-nav visible-xs visible-sm hide-nav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="login.html">登录</a></li>
				<li><a href="xiangqing.html">产品详情</a></li>
				<li><a href="#">4</a></li>
			</ul>
    	</div>
		<!--手机导航栏侧滑-->
		<div class="nav-btn visible-xs visible-sm">
			<a href="#" class="mobile-nav-taggle" id="mobile-nav-taggle">
				<span class="bi bi-text-right" ></span>
			</a>
		</div>
	</div>
	<div style="width: 335px;height: 297px;background-image: url(images/登录3.png);border-radius: 9px;margin: 102px 0 0 13px;position: absolute;box-shadow: 12px 12px 2px #A9A6C9;">
		<div style="width: 267px;height: 47px;margin: 55px auto 0 auto;">
			<div style="width: 48px;height: 47px;background-color: #524CB4;float: left;text-align: center;line-height: 47px;"><i class="bi bi-person" style="color: #6AA6E6;font-size: 25px;"></i></div>
			<div style="width: 219px;height: 47px;background-color: white;float: left;">
				<input style="width: 200px;height: 47px;font-size: 18px;margin-left: 19px;" type="text" placeholder="请输入账号">
			</div>
		</div>
		<div style="width: 267px;height: 47px;margin: 15px auto 0 auto;">
			<div style="width: 48px;height: 47px;background-color: #524CB4;float: left;text-align: center;line-height: 47px;"><i class="bi bi-lock" style="color: #6AA6E6;font-size: 25px;"></i></div>
			<div style="width: 219px;height: 47px;background-color: white;float: left;">
				<input style="width: 200px;height: 47px;font-size: 18px;margin-left: 19px;" type="password" placeholder="请输入密码">
			</div>
		</div>
		<div style="width: 267px;height: 50px;border-radius: 25px;background-color: #524CB4;margin: 20px auto 0 auto;text-align: center;line-height: 50px;font-size: 16px;color: white;display: block;">登录</div>
	</div>
	<div style="width: auto;height: 20px;margin-top: 440px;">
		<a style="margin: 0 70px 0 54px;color: #393484;font-size: 14px;">立即注册</a>
		<a style="margin: 0 56px 0 70px;color: #393484;font-size: 14px;">忘记密码</a>
	</div>
	
	
	
	
	
	
<script>
	$("#mobile-nav-taggle").click(function () {
		var mobileMenu = $("#mobile-menu");
		if (mobileMenu.hasClass("show-nav")) {
		setTimeout(function () {
		mobileMenu.addClass("hide-nav").removeClass("show-nav");
		}, 100)
		}
	else {
		setTimeout(function (){
		mobileMenu.addClass("show-nav").removeClass("hide-nav");
		}, 100)
		}
	});
</script>
</body>
</html>