<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>jiaoyu</title>
<link href="css/reset.css" type="text/css" rel="stylesheet">
<!-- CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-olOxEXxDwd20BlATUibkEnjPN3sVq2YWmYOnsMYutq7X8YcUdD6y/1I+f+ZOq/47" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="css/1.css" type="text/css" rel="stylesheet">
	
<style>
	#top{color: white;font-size: 20px;margin-top: 29px;width: 100%;height: 25px;}
	#mobile-menu {position:fixed;top:0;left:0;width:220px;height:100%;background-color:#373737;z-index:9999;}
    a:hover ,a:focus{text-decoration:none}
    .mobile-nav ul li a {color:gray;display:block;padding:1em 5%;    border-top:1px solid #4f4f4f;border-bottom:1px solid #292929;transition:all 0.2s ease-out;cursor:pointer;}
	#mobile-menu{position:fixed;top:0;left:0;width:220px;height:100%;background-color:#373737;z-index:9999;transition:all 0.3s ease-in;}
    .mobile-nav ul li a:hover {background-color: #23A1F6;color: #FFFFFF;}
    .show-nav {transform:translateX(0px);}
    .hide-nav {transform:translateX(-220px);} /*侧滑关键*/
    .mobile-nav-taggle {height:15px;width:20px;color:#FFFFFF;display:inline-block;text-align:center;cursor:pointer;}
    .nav-btn {line-height:25px;float: right;margin-right: 15px;}
</style>
	
<!-- jQuery and JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-NU/T4JKmgovMiPaK2GP9Y+TVBQxiaiYFJB6igFtfExinKlzVruIK6XtKqxCGXwCG" crossorigin="anonymous"></script>
</head>

<body>
	<div id="top">
		<div style="float: left;margin-left: 12px;">产品详情</div>
		 <!--手机导航栏-->
    	<div id="mobile-menu" class="mobile-nav visible-xs visible-sm hide-nav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="login.html">登录</a></li>
				<li><a href="xiangqing.html">产品详情</a></li>
				<li><a href="#">4</a></li>
			</ul>
    	</div>
		<!--手机导航栏侧滑-->
		<div class="nav-btn visible-xs visible-sm">
			<a href="#" class="mobile-nav-taggle" id="mobile-nav-taggle">
				<span class="bi bi-text-right" ></span>
			</a>
		</div>
	</div>
	<div style="width: 361px;height: 330px;border-radius: 0 18px 18px 0;background-color: #393484;margin-top: 12px;">
		<div style="width: 361px;height: 273px;overflow: hidden;"><img src="images/详情1.png" alt="" style="margin: -32px 0 0 -154px;"></div>
		<div>
			<p style="color: white;font-size: 14px;margin: 11px 0 0 12px;">零基础入门Premiere</p>
			<div style="color: grey;font-size: 12px;margin-left: 11px;display: inline;">全年爆单，快速提升软件能力，从此不加班...</div>
			<div style="display: inline;color: white;"><div style="display: inline-block;border-radius: 50px;width: 12px;height: 12px;background-color: greenyellow;margin-left: 45px;margin-right: 5px;"></div>黄老师</div>
		</div>
	</div>
	<div style="font-size: 18px;margin: 21px 0 11px 13px;font-weight: 600;text-shadow: -1px 2px 3px;">课程详情</div>
	<div style="width: 350px;height: 200px;background-image: url(images/详情2.png);background-repeat: no-repeat;border-radius: 10px;margin-left: 12px;position: absolute;">
		<ul>
			<li style="margin-top: 15px;margin-left: 20px;list-style: disc;color: white;font-size: 14px;">课程介绍<p style="margin: 7px 0 0 0px;color: white;width: 300px;font-size: 10px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;">这是一篇关于AI变换知识总结的一门技巧，通过AI变换功能，可以把简单的图形变换得高大上有没有，快来围观老师是怎么做的吧；</p><p style="color: white;width: 300px;font-size: 10px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;">这是一篇关于AI变换知识总结的一门技巧，通过AI变换功能，可以把简单的图形变换得高大上有没有，快来围观老师是怎么做的吧；</p></li>
			<li style="margin-top: 10px;margin-left: 20px;list-style: disc;color: white;font-size: 14px;">课程目录<p style="color: white;font-size: 10px;margin-top: 7px;">01 公开课：如何增强科技技能与方法论</p><p style="color: white;font-size: 10px;">02 色彩认知：对于色彩的认知你知道哪些</p><p style="color: white;font-size: 10px;">03 快速入手：简单易懂，带你玩转设计图</p></li>
		</ul>
	</div>
	
	
	
	
	
	
	
	
	
<script>
	$("#mobile-nav-taggle").click(function () {
		var mobileMenu = $("#mobile-menu");
		if (mobileMenu.hasClass("show-nav")) {
		setTimeout(function () {
		mobileMenu.addClass("hide-nav").removeClass("show-nav");
		}, 100)
		}
	else {
		setTimeout(function (){
		mobileMenu.addClass("show-nav").removeClass("hide-nav");
		}, 100)
		}
	});
</script>
</body>
</html>
